{
	"publisher": "drluckyspin",
	"name": "cursor-approve",
	"displayName": "Cursor Approve",
	"description": "Automatically approves Cursor's pending agent tool calls by invoking Cursor's own approval command.",
	"version": "0.2.0",
	"author": {
		"name": "Todd Papaioannou",
		"email": "drluckyspin@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/drluckyspin/cursor-approve"
	},
	"homepage": "https://github.com/drluckyspin/cursor-approve#readme",
	"bugs": {
		"url": "https://github.com/drluckyspin/cursor-approve/issues"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"cursor",
		"agent",
		"automation",
		"approval"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cursorApprove.toggle",
				"title": "Toggle Automatic Approval",
				"category": "Cursor Approve"
			},
			{
				"command": "cursorApprove.approveOnce",
				"title": "Approve Pending Tool Call Once",
				"category": "Cursor Approve"
			},
			{
				"command": "cursorApprove.diagnose",
				"title": "Show Diagnostics",
				"category": "Cursor Approve"
			},
			{
				"command": "cursorApprove.listComposerCommands",
				"title": "List Cursor Composer Commands",
				"category": "Cursor Approve"
			}
		],
		"configuration": {
			"title": "Cursor Approve",
			"properties": {
				"cursorApprove.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Poll for pending agent tool calls and approve them automatically."
				},
				"cursorApprove.intervalMs": {
					"type": "number",
					"default": 1000,
					"minimum": 250,
					"maximum": 30000,
					"description": "How often to check for a pending tool call, in milliseconds."
				},
				"cursorApprove.mode": {
					"type": "string",
					"enum": [
						"run",
						"allowlist"
					],
					"enumDescriptions": [
						"Approve only the current call, equivalent to pressing Run.",
						"Approve and remember the command, equivalent to pressing Always Run."
					],
					"default": "run",
					"description": "Which of Cursor's approval commands to invoke."
				},
				"cursorApprove.onlyWhenFocused": {
					"type": "boolean",
					"default": false,
					"description": "Only approve while this window has focus. Leave disabled for unattended operation."
				},
				"cursorApprove.showStatusBarItem": {
					"type": "boolean",
					"default": true,
					"description": "Show a status bar item indicating whether automatic approval is active."
				},
				"cursorApprove.statusBarStyle": {
					"type": "string",
					"enum": [
						"background",
						"foreground",
						"none"
					],
					"enumDescriptions": [
						"Fill the item using the theme's status bar warning colour.",
						"Tint the text and icon with the theme's accent colour.",
						"Use the default status bar colours with no highlight."
					],
					"default": "foreground",
					"markdownDescription": "How to highlight the status bar item while automatic approval is active.\n\n`foreground` is the default because it is the only style that follows the theme's accent colour. VS Code allowlists exactly two status bar backgrounds, `statusBarItem.warningBackground` and `statusBarItem.errorBackground`, and colour customizations must be literal hex values, so a filled item cannot track an arbitrary accent.\n\nChoose `background` for a filled item in your theme's warning colour. To recolour it, override that colour yourself:\n\n```json\n\"workbench.colorCustomizations\": {\n  \"statusBarItem.warningBackground\": \"#bd7ba2\",\n  \"statusBarItem.warningForeground\": \"#ffffff\"\n}\n```"
				},
				"cursorApprove.activeColor": {
					"type": "string",
					"default": "textLink.foreground",
					"markdownDescription": "Colour used when `#cursorApprove.statusBarStyle#` is `foreground`. Accepts a [theme colour identifier](https://code.visualstudio.com/api/references/theme-color) such as `textLink.foreground`, which follows the current theme's accent, or a literal hex value such as `#bd7ba2`."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tsc -p ./ --noEmit",
		"vscode:prepublish": "npm run compile",
		"package": "vsce package --no-dependencies"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.2.0",
		"typescript": "^5.4.0"
	}
}
